In [1]:
import pandas as pd
import numpy as np

##### MultiIndex Series
it is also known as Hierarchical Indexing

Multiple index levels withen a single Index

In [2]:
# how to create multiindexing object
# pd.MultiIndex.from_tuples()
# pd.MultiIndex.from_product() ->easy meathod

index_values = [('sce',2019),('sce',2020),('sce',2021),('sce',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
pd.MultiIndex.from_tuples(index_values)

MultiIndex([('sce', 2019),
            ('sce', 2020),
            ('sce', 2021),
            ('sce', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [3]:
multiindex = pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]]) # second method

In [5]:
# create a Series with Multiindexing object
series = pd.Series([1,2,3,4,5,6,7,8], index=multiindex)
series

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [6]:
# how to fech data
series.loc[('cse',2020)] # -> here multiindex seris is 2D

2

In [7]:
# convert the multiindex seris in Dataframe
#unstack()

df = series.unstack()
df

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [8]:
# convert any Dataframe into multiIndex series

df.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

#### MultiIndix Dataframe

In [10]:
branch_df1 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16],
    ],
    index=multiindex,
    columns=['avg_package','students']
    
)
branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [42]:
branch_df1["avg_package"]

cse  2019     1
     2020     3
     2021     5
     2022     7
ece  2019     9
     2020    11
     2021    13
     2022    15
Name: avg_package, dtype: int64

In [43]:
branch_df1.loc['cse']

      avg_package  students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [44]:
branch_df1.loc['ece']

      avg_package  students
2019            9        10
2020           11        12
2021           13        14
2022           15        16

In [11]:
# MultiIndex df from column perspective

branch_df2 = pd.DataFrame(
    [
        [1,2,0,0],
        [2,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        
    ],
    index=[2019,2020,2021,2022],
    columns=pd.MultiIndex.from_product([['dahli','mumbai'],['avg_package','students']])
)

branch_df2

           dahli               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           2        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [12]:
branch_df2['dahli']

      avg_package  students
2019            1         2
2020            2         4
2021            5         6
2022            7         8

In [ ]:
branch_df2['dahli']['students']  # 3D

2019    2
2020    4
2021    6
2022    8
Name: students, dtype: int64

In [51]:
branch_df2.loc[2019]

dahli   avg_package    1
        students       2
mumbai  avg_package    0
        students       0
Name: 2019, dtype: int64

In [13]:
# MultiIndex df interm of both column and index 

branch_df3 = pd.DataFrame(
    [
        [1,2,0,0],
        [2,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
        
    ],
    index=multiindex,
    columns=pd.MultiIndex.from_product([['dahli','mumbai'],['avg_package','students']])
)

branch_df3

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [14]:
branch_df3.loc[('cse',2021)]["dahli"]["students"] # 4D dataframe

6

##### unstacking() and stacking()

unstacking() -> rows covert into cols

stacking() -> column covert into rows

In [15]:
branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [16]:
# # unstack() -> convert the rows into cols
branch_df1.unstack()

    avg_package                students
           2019 2020 2021 2022     2019 2020 2021 2022
cse           1    3    5    7        2    4    6    8
ece           9   11   13   15       10   12   14   16

In [64]:
branch_df1.unstack().unstack() # -> become series

avg_package  2019  cse     1
                   ece     9
             2020  cse     3
                   ece    11
             2021  cse     5
                   ece    13
             2022  cse     7
                   ece    15
students     2019  cse     2
                   ece    10
             2020  cse     4
                   ece    12
             2021  cse     6
                   ece    14
             2022  cse     8
                   ece    16
dtype: int64

In [72]:
branch_df3

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [73]:
branch_df3.unstack()

          dahli                                             mumbai            \
    avg_package                students                avg_package
           2019 2020 2021 2022     2019 2020 2021 2022        2019 2020 2021
cse           1    2    5    7        2    4    6    8           0    0    0
ece           9   11   13   15       10   12   14   16           0    0    0


         students
    2022     2019 2020 2021 2022
cse    0        0    0    0    0
ece    0        0    0    0    0

In [75]:
branch_df3.unstack().stack()

C:\Users\Nasir\AppData\Local\Temp\ipykernel_7084\3002268404.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df3.unstack().stack()

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [71]:
# stack() -> convert the cols into row
branch_df1.unstack().stack()

C:\Users\Nasir\AppData\Local\Temp\ipykernel_7084\567385590.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df1.unstack().stack()

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

#### working with multiIndexing Dataframe

In [81]:
branch_df3

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [83]:
# shape

branch_df3.shape

(8, 4)

In [ ]:
# head()

branch_df3.head(5)

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0

In [ ]:
# info()
branch_df3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (dahli, avg_package)   8 non-null      int64
 1   (dahli, students)      8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, students)     8 non-null      int64
dtypes: int64(4)
memory usage: 932.0+ bytes

In [86]:
# duplicated()
branch_df3.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ece  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

In [10]:
# isnull()
branch_df3.isnull()

               dahli               mumbai
         avg_package students avg_package students
cse 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False
ece 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False

In [15]:
# Extracting rows single

branch_df3.loc[('cse',2021)]

dahli   avg_package    5
        students       6
mumbai  avg_package    0
        students       0
Name: (cse, 2021), dtype: int64

In [ ]:
# extract alternative rows
branch_df3.loc[::2,]

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0
    2021          13       14           0        0

In [ ]:
# extract alternative rows from  ('cse',2019) to ('ece',2019) # loc
branch_df3.loc[('cse',2019):('ece',2019):2,]

cse  2019     2
     2021     6
ece  2019    10
Name: (dahli, students), dtype: int64

In [ ]:
branch_df3.iloc[0:5:2,] # iloc

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [ ]:
branch_df3.loc[('cse',2019):('ece',2019):2,("dahli","students")] # with loc

cse  2019     2
     2021     6
ece  2019    10
Name: (dahli, students), dtype: int64

In [ ]:
branch_df3.iloc[0:5:2,1]  # with iloc

cse  2019     2
     2021     6
ece  2019    10
Name: (dahli, students), dtype: int64

In [36]:
# extract cols
branch_df3["dahli"]

          avg_package  students
cse 2019            1         2
    2020            2         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [38]:
branch_df3["dahli"]["students"]

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [ ]:
# extract mutiple cols with iloc
branch_df3.iloc[:,1:3]

            dahli      mumbai
         students avg_package
cse 2019        2           0
    2020        4           0
    2021        6           0
    2022        8           0
ece 2019       10           0
    2020       12           0
    2021       14           0
    2022       16           0

In [41]:
branch_df3["dahli"]["students"]

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [44]:
# extracting both
branch_df3.iloc[[0,4],[1,2]] # using fancy

            dahli      mumbai
         students avg_package
cse 2019        2           0
ece 2019       10           0

In [45]:
# sort index
branch_df3

               dahli               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [47]:
# sort index
branch_df3.sort_index(ascending=False) # sort apply on both lavel of index

               dahli               mumbai
         avg_package students avg_package students
ece 2022          15       16           0        0
    2021          13       14           0        0
    2020          11       12           0        0
    2019           9       10           0        0
cse 2022           7        8           0        0
    2021           5        6           0        0
    2020           2        4           0        0
    2019           1        2           0        0

In [ ]:
# first lavel index in decending and second level of index in ascending
branch_df3.sort_index(ascending=[False,True])

               dahli               mumbai
         avg_package students avg_package students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [49]:
# first lavel index in ascending and second level of index in descending
branch_df3.sort_index(ascending=[True,False])

               dahli               mumbai
         avg_package students avg_package students
cse 2022           7        8           0        0
    2021           5        6           0        0
    2020           2        4           0        0
    2019           1        2           0        0
ece 2022          15       16           0        0
    2021          13       14           0        0
    2020          11       12           0        0
    2019           9       10           0        0

In [ ]:
# sort based on nth lavel
branch_df3.sort_index(level=1, ascending=[False])

               dahli               mumbai
         avg_package students avg_package students
cse 2022           7        8           0        0
ece 2022          15       16           0        0
cse 2021           5        6           0        0
ece 2021          13       14           0        0
cse 2020           2        4           0        0
ece 2020          11       12           0        0
cse 2019           1        2           0        0
ece 2019           9       10           0        0

In [ ]:
# sort based on one lavel
branch_df3.sort_index(level=0, ascending=[False])

               dahli               mumbai
         avg_package students avg_package students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [52]:
# in on line
# 1:  sort based on both lavel
branch_df3.sort_index(ascending=False) # sort apply on both lavel of index

# first lavel index in decending and second level of index in ascending
branch_df3.sort_index(ascending=[False,True]) 

#first lavel index in ascending and second level of index in descending
branch_df3.sort_index(ascending=[True,False])

# 2:  sort based on one lavel
branch_df3.sort_index(level=0, ascending=[False]) # sort apply on given lavel of index
branch_df3.sort_index(level=1, ascending=[False])

               dahli               mumbai
         avg_package students avg_package students
cse 2022           7        8           0        0
ece 2022          15       16           0        0
cse 2021           5        6           0        0
ece 2021          13       14           0        0
cse 2020           2        4           0        0
ece 2020          11       12           0        0
cse 2019           1        2           0        0
ece 2019           9       10           0        0

In [53]:
# transpose      rows -> <- cols

branch_df3.transpose()

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
dahli  avg_package    1    2    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [ ]:
#swaplevel() on rows
branch_df3.swaplevel()

               dahli               mumbai
         avg_package students avg_package students
2019 cse           1        2           0        0
2020 cse           2        4           0        0
2021 cse           5        6           0        0
2022 cse           7        8           0        0
2019 ece           9       10           0        0
2020 ece          11       12           0        0
2021 ece          13       14           0        0
2022 ece          15       16           0        0

In [57]:
#swaplevel() on cols
branch_df3.swaplevel(axis=1)

         avg_package students avg_package students
               dahli    dahli      mumbai   mumbai
cse 2019           1        2           0        0
    2020           2        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

#### Wide vs Long Data

**Wide format**: is where whe have a single rows for every data point with multiple columns to hold the values of various attribut.

**Long format**: is where, for each datapoint whe have many rows as the number of attributes and each row contains the value of a particular attributes for a given data.

##### Melt
convert the wide Data into Long Data

In [9]:
## Melt   -> wide to long

temp = pd.DataFrame({'cse':[120]})
temp

   cse
0  120

In [10]:
temp.melt()

  variable  value
0      cse    120

In [14]:
temp1 = pd.DataFrame({'cse':[120],'ece':[100],'mech':50})
temp1

   cse  ece  mech
0  120  100    50

In [15]:
temp1.melt()

  variable  value
0      cse    120
1      ece    100
2     mech     50

In [17]:
temp1.melt(var_name='Brances',value_name="students")

  Brances  students
0     cse       120
1     ece       100
2    mech        50

In [20]:
temp3 = pd.DataFrame(
    {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80 ],
        '2022':[150,1140,70]
    }
)
temp3

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130  1140
2   mech    60    80    70

In [ ]:
temp3.melt()  # -> all cols become rows

   variable value
0    branch   cse
1    branch   ece
2    branch  mech
3      2020   100
4      2020   150
5      2020    60
6      2021   120
7      2021   130
8      2021    80
9      2022   150
10     2022  1140
11     2022    70

In [23]:
temp3

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130  1140
2   mech    60    80    70

In [22]:
temp3.melt(id_vars=['branch'])  # -> i want 'branch' column should not change into row

  branch variable  value
0    cse     2020    100
1    ece     2020    150
2   mech     2020     60
3    cse     2021    120
4    ece     2021    130
5   mech     2021     80
6    cse     2022    150
7    ece     2022   1140
8   mech     2022     70

In [26]:
confirm = pd.read_csv("time_series_covid19_confirmed_global.csv")
death = pd.read_csv("time_series_covid19_deaths_global.csv")

In [29]:
death.head(2)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595

In [17]:
# extract data in the form of ->  Country/Region   Date    num_death    num_cases

In [51]:
# melth the death dataframe
death = death.melt(id_vars=['Province/State',"Country/Region","Lat","Long"],var_name="Date",value_name="num_deaths")
death

,Province/State,Country/Region,Lat,Long,Date,num_deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [40]:
confirm.head(2)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812

In [50]:
confirm = confirm.melt(id_vars=["Province/State","Country/Region","Lat","Long"],var_name="Date",value_name="num_cases")
confirm

,Province/State,Country/Region,Lat,Long,Date,num_cases
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [52]:
# merge both dataframe
confirm.head(1)

  Province/State Country/Region       Lat       Long     Date  num_cases
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0

In [54]:
death.head(1)

  Province/State Country/Region       Lat       Long     Date  num_deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20           0

In [58]:
merg_df = confirm.merge(death, on=["Province/State","Country/Region","Lat","Long","Date"])
merg_df

,Province/State,Country/Region,Lat,Long,Date,num_cases,num_deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981,5637

In [61]:
merg_df[["Country/Region",'Date','num_cases',"num_deaths"]]

              Country/Region     Date  num_cases  num_deaths
0                Afghanistan  1/22/20          0           0
1                    Albania  1/22/20          0           0
2                    Algeria  1/22/20          0           0
3                    Andorra  1/22/20          0           0
4                     Angola  1/22/20          0           0
...                      ...      ...        ...         ...
311248    West Bank and Gaza   1/2/23     703228        5708
311249  Winter Olympics 2022   1/2/23        535           0
311250                 Yemen   1/2/23      11945        2159
311251                Zambia   1/2/23     334661        4024
311252              Zimbabwe   1/2/23     259981        5637

[311253 rows x 4 columns]